FRONTEND_URL="https://3001-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
BACKEND_URL="https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
AWS_ACCESS_KEY_ID="AKIARWXP4VXQSSNMBUX2"
AWS_SECRET_ACCESS_KEY = "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"